<!DOCTYPE html>
<head>
    <link href="styles.css" type="stylesheet">
    <title>
        Interactive jQuery Game- Sandra Cruz
    </title>
</head>
<body>
<h1>JQuery Interactive Game</h1>
    <h2>I now made this text entry on the Github interface </h2>
    <h3>I PULLED the above sentence from Github to Codespace</h3>
    <h4>I now will use the FETCH method from Github to Codespace</h4>
    <p>Pull and Fetch seem to work similarly</p>

    <img src="isaac.JPG" alt="Jonathan not Isaac" />
</body>
</html>
